[egg_info]
tag_build =
tag_svn_revision = False


;[bdist_rpm]
;release = 1
;packager = Yukihiro Okada <callistoiv+pypi@gmail.com>
;requires = python-babigo

[nosetests]
verbosity=2
;detailed-errors=1
with-coverage=1
cover-package=babigo
;pdb=1
pdb-failures=1
;stop=1
;nocapture=1

[tool:pytest]
testpaths = .
python_files = *_test.py
;python_classes = My
;python_functions = test
;minversion = 2.9
addopts = --maxfail=2 --pdb
